server.port = 8090

spring.datasource.url=jdbc:mysql://gcitlibrary.cn9iurtqfji1.us-east-1.rds.amazonaws.com:3306/library
spring.datasource.username=gcitlibrary
spring.datasource.password=12345678
spring.datasource.driver=com.mysql.jdbc.Driver
